{
  "name": "padmessage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch --disable-warning=ExperimentalWarning server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production node --disable-warning=ExperimentalWarning server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@noble/ciphers": "^2.4.0",
    "@types/node": "^26.6.4",
    "concurrently": "^10.0.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
